INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

"""
인접 행렬은 모든 관계를 저장하므로, 노드 개수가 많을 수록 불필요한 메모리 낭비
하지만 특정한 두 노드가 연결되어 있는지에 대한 정보를 인덱싱을 통해 빠르게 얻을 수 있음
"""
